Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 216
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.43.67073.2023072511285257104011389
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.276.0.7230010.3.0.3.6.4
(0002, 0013) Implementation Version Name         SH: 'OFFIS_DCMTK_364'
(0002, 0016) Source Application Entity Title     AE: 'NHMRAWP67073'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'DIFFUSION', 'NONE', 'ND', 'NORM']
(0008, 0012) Instance Creation Date              DA: '20230725'
(0008, 0013) Instance Creation Time              TM: '112918.754000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.43.67073.2023072511285257104011389
(0008, 0020) Study Date                          DA: '20230725'
(0008, 0021) Series Date                         DA: '20230725'
(0008, 0022) Acquisition Date                    DA: '20230725'
(0008, 0023) Content Date                        DA: '20230725'
(0008, 0030) Study Time                          TM: '112407.101000'
(0008, 0031) Series Time                         TM: '112918.659000'
(0008, 0032) Acquisition Time                    TM: '112846.467500'
(0008, 0033) Content Time                        TM: '112918.754000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'QSC'
(0008, 0081) Institution Address                 ST: 'Queen Square StreetNo,London,District,GB,WC1N 3BG'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'NHMRAWP67073'
(0008, 1030) Study Description                   LO: 'Amy^NPL'
(0008, 103e) Series Description                  LO: 'ep2d_basic_clinical_ORIG'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1050) Performing Physician's Name         PN: ''
(0008, 1070) Operators' Name                     PN: 'AM'
(0008, 1090) Manufacturer's Model Name           LO: 'Prisma_fit'
(0008, 1140)  Referenced Image Sequence  3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.43.67073.2023072511244019788708869
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.43.67073.2023072511245746486208893
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.43.67073.2023072511244882912508881
   ---------
(0010, 0010) Patient's Name                      PN: 'Phantom^Diff_iMet'
(0010, 0020) Patient ID                          LO: '23.07.25-11:23'
(0010, 0030) Patient's Birth Date                DA: '19730725'
(0010, 0040) Patient's Sex                       CS: 'O'
(0010, 1010) Patient's Age                       AS: '050Y'
(0010, 1020) Patient's Size                      DS: '1.7'
(0010, 1030) Patient's Weight                    DS: '70.0'
(0018, 0015) Body Part Examined                  CS: 'BRAIN'
(0018, 0020) Scanning Sequence                   CS: 'EP'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP']
(0018, 0022) Scan Options                        CS: 'PFP'
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: '*ep_b1000p'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: '5.0'
(0018, 0080) Repetition Time                     DS: '4800.0'
(0018, 0081) Echo Time                           DS: '125.0'
(0018, 0083) Number of Averages                  DS: '4.0'
(0018, 0084) Imaging Frequency                   DS: '123.242529'
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: '1'
(0018, 0087) Magnetic Field Strength             DS: '3.0'
(0018, 0088) Spacing Between Slices              DS: '6.25'
(0018, 0089) Number of Phase Encoding Steps      IS: '134'
(0018, 0091) Echo Train Length                   IS: '67'
(0018, 0093) Percent Sampling                    DS: '100.0'
(0018, 0094) Percent Phase Field of View         DS: '100.0'
(0018, 0095) Pixel Bandwidth                     DS: '850.0'
(0018, 1000) Device Serial Number                LO: '67073'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0018, 1030) Protocol Name                       LO: 'ep2d_basic_clinical'
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [0, 178, 178, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: '90.0'
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: '0.01771913414448'
(0018, 1318) dB/dt                               DS: '0.0'
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: '216000.0'
(0019, 100c) [B_value]                           IS: '1000'
(0019, 100d) [DiffusionDirectionality]           CS: 'BMATRIX'
(0019, 100e) [DiffusionGradientDirection]        FD: [0.99997592, -0.00694397, -1.378e-05]
(0019, 100f) [GradientMode]                      SH: 'Fast'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -1256]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -1259]
(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, -3]
(0019, 1015) [SlicePosition_PCS]                 FD: [-106.6101644, 20.15889931, 110.28813052]
(0019, 1016) [TimeAfterStart]                    DS: '177.6'
(0019, 1017) [SliceResolution]                   DS: '1.0'
(0019, 1018) [RealDwellTime]                     IS: '3300'
(0019, 1027) [B_matrix]                          FD: [1010.0, -7.0, 0.0, 2.0, 2.0, 2.0]
(0019, 1028) [BandwidthPerPixelPhaseEncode]      FD: 8.917
(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.2.43.67073.30000023072509315571800000004
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.43.67073.202307251125391366209211.0.0.0
(0020, 0010) Study ID                            SH: '1'
(0020, 0011) Series Number                       IS: '5'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '42'
(0020, 0032) Image Position (Patient)            DS: [-106.61016440392, 20.158899307251, 107.28813052177]
(0020, 0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 0, -1]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.43.67073.1.20230725112407249.0.0.4997
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '20.158899307251'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 178
(0028, 0011) Columns                             US: 178
(0028, 0030) Pixel Spacing                       DS: [1.2359549999237, 1.2359549999237]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 1034
(0028, 1050) Window Center                       DS: '374.0'
(0028, 1051) Window Width                        DS: '846.0'
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20230725'
(0029, 1010) [CSA Image Header Info]             OB: Array of 12380 elements
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20230725'
(0029, 1020) [CSA Series Header Info]            OB: Array of 97824 elements
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0040, 0244) Performed Procedure Step Start Date DA: '20230725'
(0040, 0245) Performed Procedure Step Start Time TM: '112407.172000'
(0040, 0253) Performed Procedure Step ID         SH: 'MR20230725112407'
(0040, 0254) Performed Procedure Step Descriptio LO: 'Amy^NPL'
(0040, 0280) Comments on the Performed Procedure ST: ''
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 03:36'
(0051, 100b) [AcquisitionMatrixText]             LO: '178p*178'
(0051, 100c) [Unknown]                           LO: 'FoV 219*219'
(0051, 100d) [Unknown]                           SH: 'SP P20.2'
(0051, 100e) [Unknown]                           LO: 'Cor'
(0051, 100f) [CoilString]                        LO: 'HE1-4;NE1,2'
(0051, 1011) [PATModeText]                       LO: 'p2'
(0051, 1012) [Unknown]                           SH: 'TP F3'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1015) [Unknown]                           SH: 'R'
(0051, 1016) [Unknown]                           LO: 'p2 DIFFUSION/NONE/ND/NORM'
(0051, 1017) [Unknown]                           SH: 'SL 5.0'
(0051, 1019) [Unknown]                           LO: 'A4/PFP'
(7fe0, 0010) Pixel Data                          OW: Array of 63368 elements